<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <style>body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	/* do not increase min-width as some may use split screens */
	min-width: 800px;
	color: #999;
}

h1 {
	font-size: 24px;
	color: black;
}

h2 {
	font-size: 16px;
	color: black;
}

p {
    color: black;
}

a {
	color: #999;
}

table {
	border-collapse: collapse;
}

/******************************
 * SUMMARY INFORMATION
 ******************************/

#environment td {
	padding: 5px;
	border: 1px solid #E6E6E6;
}

#environment tr:nth-child(odd) {
	background-color: #f6f6f6;
}

/******************************
 * TEST RESULT COLORS
 ******************************/
span.passed, .passed .col-result {
	color: green;
}
span.skipped, span.xfailed, span.rerun, .skipped .col-result, .xfailed .col-result, .rerun .col-result {
	color: orange;
}
span.error, span.failed, span.xpassed, .error .col-result, .failed .col-result, .xpassed .col-result  {
	color: red;
}


/******************************
 * RESULTS TABLE
 *
 * 1. Table Layout
 * 2. Extra
 * 3. Sorting items
 *
 ******************************/

/*------------------
 * 1. Table Layout
 *------------------*/

#results-table {
	border: 1px solid #e6e6e6;
	color: #999;
	font-size: 12px;
	width: 100%
}

#results-table th, #results-table td {
	padding: 5px;
	border: 1px solid #E6E6E6;
	text-align: left
}
#results-table th {
	font-weight: bold
}

/*------------------
 * 2. Extra
 *------------------*/

.log:only-child {
	height: inherit
}
.log {
	background-color: #e6e6e6;
	border: 1px solid #e6e6e6;
	color: black;
	display: block;
	font-family: "Courier New", Courier, monospace;
	height: 230px;
	overflow-y: scroll;
	padding: 5px;
	white-space: pre-wrap
}
div.image {
	border: 1px solid #e6e6e6;
	float: right;
	height: 240px;
	margin-left: 5px;
	overflow: hidden;
	width: 320px
}
div.image img {
	width: 320px
}
.collapsed {
	display: none;
}
.expander::after {
	content: " (show details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}
.collapser::after {
	content: " (hide details)";
	color: #BBB;
	font-style: italic;
	cursor: pointer;
}

/*------------------
 * 3. Sorting items
 *------------------*/
.sortable {
	cursor: pointer;
}

.sort-icon {
	font-size: 0px;
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	/*triangle*/
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.inactive .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #E6E6E6;
}

.asc.active .sort-icon {
	/*finish triangle*/
	border-bottom: 8px solid #999;
}

.desc.active .sort-icon {
	/*finish triangle*/
	border-top: 8px solid #999;
}
</style></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 12-Feb-2020 at 19:47:26 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.0.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home</td></tr>
      <tr>
        <td>Packages</td>
        <td>{&apos;pytest&apos;: &apos;5.3.5&apos;, &apos;py&apos;: &apos;1.8.1&apos;, &apos;pluggy&apos;: &apos;0.13.1&apos;}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Darwin-18.7.0-x86_64-i386-64bit</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{&apos;html&apos;: &apos;2.0.1&apos;, &apos;metadata&apos;: &apos;1.8.0&apos;}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.4</td></tr></table>
    <h2>Summary</h2>
    <p>3 tests ran in 36.91 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">3 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">0 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Tests/testAssign.py::TestAssign::test_home_page_title</td>
          <td class="col-duration">1.85</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log setup------------------------------- <br/>[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session {&quot;capabilities&quot;: {&quot;firstMatch&quot;: [{}], &quot;alwaysMatch&quot;: {&quot;browserName&quot;: &quot;chrome&quot;, &quot;platformName&quot;: &quot;any&quot;, &quot;goog:chromeOptions&quot;: {&quot;extensions&quot;: [], &quot;args&quot;: []}}}, &quot;desiredCapabilities&quot;: {&quot;browserName&quot;: &quot;chrome&quot;, &quot;version&quot;: &quot;&quot;, &quot;platform&quot;: &quot;ANY&quot;, &quot;goog:chromeOptions&quot;: {&quot;extensions&quot;: [], &quot;args&quot;: []}}}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:225 Starting new HTTP connection (1): 127.0.0.1:52533
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session HTTP/1.1&quot; 200 689
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 5000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/window/maximize {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/window/maximize HTTP/1.1&quot; 200 50
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request<br/> -------------------------------Captured log call-------------------------------- <br/>[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/url {&quot;url&quot;: &quot;https://www.amazon.in/&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/url HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 GET http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/title {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;GET /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/title HTTP/1.1&quot; 200 110
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Tests/testAssign.py::TestAssign::test_login</td>
          <td class="col-duration">4.87</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//*[@id=&#x27;nav-link-accountList&#x27;]/span[1]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/420c5f0d-5c34-40cd-88cd-9d7822655104/click {&quot;id&quot;: &quot;420c5f0d-5c34-40cd-88cd-9d7822655104&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/420c5f0d-5c34-40cd-88cd-9d7822655104/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;ap_email&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/1a671f33-375b-45ae-9f0f-7fac79d1c318/clear {&quot;id&quot;: &quot;1a671f33-375b-45ae-9f0f-7fac79d1c318&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/1a671f33-375b-45ae-9f0f-7fac79d1c318/clear HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;ap_email&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/1a671f33-375b-45ae-9f0f-7fac79d1c318/value {&quot;text&quot;: &quot;rakesh.sharma9890@gmail.com&quot;, &quot;value&quot;: [&quot;r&quot;, &quot;a&quot;, &quot;k&quot;, &quot;e&quot;, &quot;s&quot;, &quot;h&quot;, &quot;.&quot;, &quot;s&quot;, &quot;h&quot;, &quot;a&quot;, &quot;r&quot;, &quot;m&quot;, &quot;a&quot;, &quot;9&quot;, &quot;8&quot;, &quot;9&quot;, &quot;0&quot;, &quot;@&quot;, &quot;g&quot;, &quot;m&quot;, &quot;a&quot;, &quot;i&quot;, &quot;l&quot;, &quot;.&quot;, &quot;c&quot;, &quot;o&quot;, &quot;m&quot;], &quot;id&quot;: &quot;1a671f33-375b-45ae-9f0f-7fac79d1c318&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/1a671f33-375b-45ae-9f0f-7fac79d1c318/value HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;continue&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/81b3ddc0-62b6-42c2-a1e0-fd8f9794b63d/click {&quot;id&quot;: &quot;81b3ddc0-62b6-42c2-a1e0-fd8f9794b63d&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/81b3ddc0-62b6-42c2-a1e0-fd8f9794b63d/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;ap_password&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/db0c8103-0595-48ae-928e-07a93cd38799/clear {&quot;id&quot;: &quot;db0c8103-0595-48ae-928e-07a93cd38799&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/db0c8103-0595-48ae-928e-07a93cd38799/clear HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;ap_password&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/db0c8103-0595-48ae-928e-07a93cd38799/value {&quot;text&quot;: &quot;raka1234&quot;, &quot;value&quot;: [&quot;r&quot;, &quot;a&quot;, &quot;k&quot;, &quot;a&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;, &quot;4&quot;], &quot;id&quot;: &quot;db0c8103-0595-48ae-928e-07a93cd38799&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/db0c8103-0595-48ae-928e-07a93cd38799/value HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;signInSubmit&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/81772178-bab9-48ae-a98a-6ff5f5c184ca/click {&quot;id&quot;: &quot;81772178-bab9-48ae-a98a-6ff5f5c184ca&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/81772178-bab9-48ae-a98a-6ff5f5c184ca/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">Tests/testAssign.py::TestAssign::test_feature_testcase</td>
          <td class="col-duration">27.47</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//i[@class=&#x27;hm-icon nav-sprite&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/e2a0884b-96bd-46c5-a789-b894803d1aac/click {&quot;id&quot;: &quot;e2a0884b-96bd-46c5-a789-b894803d1aac&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/e2a0884b-96bd-46c5-a789-b894803d1aac/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//div[contains(text(),&#x27;TV, Appliances, Electronics&#x27;)]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/da5e3ab9-5e17-4843-8a50-fcc80b3e03c3/click {&quot;id&quot;: &quot;da5e3ab9-5e17-4843-8a50-fcc80b3e03c3&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/da5e3ab9-5e17-4843-8a50-fcc80b3e03c3/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//div[contains(text(),&#x27;Headphones&#x27;)]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/d0dc1c96-54aa-470a-9618-d12fff73bc6c/click {&quot;id&quot;: &quot;d0dc1c96-54aa-470a-9618-d12fff73bc6c&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/d0dc1c96-54aa-470a-9618-d12fff73bc6c/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//li[@id=&#x27;result_0&#x27;]//img[@class=&#x27;s-access-image cfMarker&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/actions {&quot;actions&quot;: [{&quot;type&quot;: &quot;pointer&quot;, &quot;parameters&quot;: {&quot;pointerType&quot;: &quot;mouse&quot;}, &quot;id&quot;: &quot;mouse&quot;, &quot;actions&quot;: [{&quot;type&quot;: &quot;pointerMove&quot;, &quot;duration&quot;: 250, &quot;x&quot;: 0, &quot;y&quot;: 0, &quot;origin&quot;: {&quot;element-6066-11e4-a52e-4f735466cecf&quot;: &quot;111a11b3-f32f-445c-becc-b8fe60e5a65d&quot;}}]}, {&quot;type&quot;: &quot;key&quot;, &quot;id&quot;: &quot;key&quot;, &quot;actions&quot;: [{&quot;type&quot;: &quot;pause&quot;, &quot;duration&quot;: 0}]}]}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/actions HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//li[@id=&#x27;result_0&#x27;]//img[@class=&#x27;s-access-image cfMarker&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/111a11b3-f32f-445c-becc-b8fe60e5a65d/click {&quot;id&quot;: &quot;111a11b3-f32f-445c-becc-b8fe60e5a65d&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/111a11b3-f32f-445c-becc-b8fe60e5a65d/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//button[@title=&#x27;Add to Shopping Cart&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/33f3f5c3-f5d4-41a0-8ec4-cc9f445f36dc/click {&quot;id&quot;: &quot;33f3f5c3-f5d4-41a0-8ec4-cc9f445f36dc&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/33f3f5c3-f5d4-41a0-8ec4-cc9f445f36dc/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 3000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;twotabsearchtextbox&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/df57469e-88d6-474f-99e5-6f8654aa473e/value {&quot;text&quot;: &quot;MacBook&quot;, &quot;value&quot;: [&quot;M&quot;, &quot;a&quot;, &quot;c&quot;, &quot;B&quot;, &quot;o&quot;, &quot;o&quot;, &quot;k&quot;], &quot;id&quot;: &quot;df57469e-88d6-474f-99e5-6f8654aa473e&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/df57469e-88d6-474f-99e5-6f8654aa473e/value HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//div[@class=&#x27;nav-search-submit nav-sprite&#x27;]//input[@class=&#x27;nav-input&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/cb285b85-9631-475d-ac93-887065a53258/click {&quot;id&quot;: &quot;cb285b85-9631-475d-ac93-887065a53258&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/cb285b85-9631-475d-ac93-887065a53258/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 3000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//li[@id=&#x27;result_1&#x27;]//img[@class=&#x27;s-access-image cfMarker&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 404 2008
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//span[@class=&#x27;celwidget slot=SEARCH_RESULTS template=SEARCH_RESULTS widgetId=search-results index=1&#x27;]//img[@class=&#x27;s-image&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/actions {&quot;actions&quot;: [{&quot;type&quot;: &quot;pointer&quot;, &quot;parameters&quot;: {&quot;pointerType&quot;: &quot;mouse&quot;}, &quot;id&quot;: &quot;mouse&quot;, &quot;actions&quot;: [{&quot;type&quot;: &quot;pointerMove&quot;, &quot;duration&quot;: 250, &quot;x&quot;: 0, &quot;y&quot;: 0, &quot;origin&quot;: {&quot;element-6066-11e4-a52e-4f735466cecf&quot;: &quot;5364155c-d3ab-44da-8fd5-2c8b5a9de792&quot;}}]}, {&quot;type&quot;: &quot;key&quot;, &quot;id&quot;: &quot;key&quot;, &quot;actions&quot;: [{&quot;type&quot;: &quot;pause&quot;, &quot;duration&quot;: 0}]}]}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/actions HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//span[@class=&#x27;celwidget slot=SEARCH_RESULTS template=SEARCH_RESULTS widgetId=search-results index=1&#x27;]//img[@class=&#x27;s-image&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/5364155c-d3ab-44da-8fd5-2c8b5a9de792/click {&quot;id&quot;: &quot;5364155c-d3ab-44da-8fd5-2c8b5a9de792&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/5364155c-d3ab-44da-8fd5-2c8b5a9de792/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 GET http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/window/handles {}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;GET /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/window/handles HTTP/1.1&quot; 200 99
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/window {&quot;handle&quot;: &quot;CDwindow-0851902D62995A220A80454934AB0FC5&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/window HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//select[@id=&#x27;quantity&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/dcc88a10-08b7-4068-950e-aee6b421c37e/click {&quot;id&quot;: &quot;dcc88a10-08b7-4068-950e-aee6b421c37e&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/dcc88a10-08b7-4068-950e-aee6b421c37e/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 3000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/elements {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//select[@id=&#x27;quantity&#x27;]/option&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/elements HTTP/1.1&quot; 200 327
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[33mWARNING [0m root:productPage.py:33 incorrect quantity entered
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//button[@title=&#x27;Add to Shopping Cart&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 404 1988
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@id=&#x27;add-to-cart-button&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/3b2ae1d8-bd1d-49a1-b052-aba370914799/click {&quot;id&quot;: &quot;3b2ae1d8-bd1d-49a1-b052-aba370914799&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/3b2ae1d8-bd1d-49a1-b052-aba370914799/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 3000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//span[@class=&#x27;nav-sprite nav-logo-base&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/bbb666b8-027a-48d9-9d46-14d4f0ce70b7/click {&quot;id&quot;: &quot;bbb666b8-027a-48d9-9d46-14d4f0ce70b7&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/bbb666b8-027a-48d9-9d46-14d4f0ce70b7/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 3000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//span[@id=&#x27;nav-cart-count&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/7ed9c53c-0a3a-4cb9-9585-5d7cc01d7a46/click {&quot;id&quot;: &quot;7ed9c53c-0a3a-4cb9-9585-5d7cc01d7a46&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/7ed9c53c-0a3a-4cb9-9585-5d7cc01d7a46/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[contains(@aria-label,&#x27;Headphones&#x27;) and contains(@name,&#x27;delete&#x27;)]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/1b96874d-99dd-4a03-92af-93960732110a/click {&quot;id&quot;: &quot;1b96874d-99dd-4a03-92af-93960732110a&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/1b96874d-99dd-4a03-92af-93960732110a/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 1000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[contains(@aria-label,&#x27;MacBook&#x27;) and contains(@name,&#x27;delete&#x27;)]/../../..//span[@data-action=&#x27;a-dropdown-button&#x27;] &quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/631d31f0-3bb9-4103-9af3-3b91baf43fbf/click {&quot;id&quot;: &quot;631d31f0-3bb9-4103-9af3-3b91baf43fbf&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/631d31f0-3bb9-4103-9af3-3b91baf43fbf/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//a[@id=&#x27;dropdown1_1&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/8d78a992-b3b5-44a9-97a5-e48096586b4d/click {&quot;id&quot;: &quot;8d78a992-b3b5-44a9-97a5-e48096586b4d&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/8d78a992-b3b5-44a9-97a5-e48096586b4d/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 2000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element {&quot;using&quot;: &quot;xpath&quot;, &quot;value&quot;: &quot;//input[@name=&#x27;proceedToRetailCheckout&#x27;]&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element HTTP/1.1&quot; 200 88
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/95e0487c-a4b1-4d8c-b63e-b07848f70478/click {&quot;id&quot;: &quot;95e0487c-a4b1-4d8c-b63e-b07848f70478&quot;}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/element/95e0487c-a4b1-4d8c-b63e-b07848f70478/click HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:388 POST http://127.0.0.1:52533/session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts {&quot;implicit&quot;: 2000}
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 http://127.0.0.1:52533 &quot;POST /session/e9e3adc4fe0750e2fb6d0451e9e2e0be/timeouts HTTP/1.1&quot; 200 14
[35mDEBUG   [0m selenium.webdriver.remote.remote_connection:remote_connection.py:440 Finished Request<br/></div></td></tr></tbody></table></body></html>